# ------------------- #
# DATABASE CONNECTION #
# ------------------- #
# Get this connection string from your MongoDB Atlas account.
# Replace <user>, <password>, and <cluster-url> with your actual credentials.
MONGODB_URI=""


# ------------------- #
# SECURITY            #
# ------------------- #
# This is a secret key used to sign authentication tokens (JWTs).
# Replace this with a long, random, and completely secret string.
JWT_SECRET=""
